spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.52.200.43:3306/engine_three?useSSL=false&amp;characterEncoding=UTF-8
spring.datasource.username =dev
spring.datasource.password =engine
server.port=8080
      
mybatis.typeAliasesPackage=com.unicom.engine_three.model
mybatis.mapperLocations=classpath\:mapper/*.xml 

#the charset
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# shut down the cache
spring.thymeleaf.cache=false
# the mode for thymeleaf
spring.thymeleaf.mode = HTML5

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.file=d\:\\springbootlog\\log.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH\:mm\:ss} [%thread] %-5level %logger- %msg%n